#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URL=mongodb+srv://jeevakrishna073:@3ZAwu9Qw6zaB6A@cluster0.qq2w3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtaGFyZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A6LT1nEqIMdnBUWfCXBWLYBYtQfbXNHE06ZMXgjF0h

WEBHOOK_SECRET=whsec_PUkRkfSJCbNTOS5dCDatI7BSLwnXhP1Z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd32sstez
CLOUDINARY_API_KEY=311842568579278
CLOUDINARY_API_SECRET=cEFTPm8_4S0RXwGvMSZS_K2LgGk

#STRIPE
STRIPE_SECRET_KEY=sk_test_51QT8ecG70samt0Rqjvdd1LnBL3CUaBn6ssqDOPpgpl6R187iatyIuM5D5oir2LFQ8BjKgOe8ZBfvquYQs5P86lbT00c9C1oCAg
STRIPE_WEBHOOK_SECRET=whsec_4HGwNfgjnDPCcpJmRifaJw9ttO0Mta6H
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QT8ecG70samt0Rq6FTNWzZzlwZlYBpXptszEXMhNHXhNNJCTNeSmLxFzyYiJIfdekOCC4lvoodVQqXWNW6A5TYI00TIFHohKq